{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"donjayamanne.python-environment-manager",
			"kaih2o.python-resource-monitor",
			"ms-toolsai.jupyter",
			"ms-python.debugpy",
			"ms-pytest.pytest"
		]
	},
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/ms_project.egg-info": true,
			"**/.ruff_cache": true,
			"mypy_cache": true,
			"pytest_cache": true,
			"ruff_cache": true,
			".tox": true,
			"archive": true,
			"**/egg-info": true,
			"build": true
		},
		"mypy.runUsingActiveInterpreter": true,
		"python.defaultInterpreterPath": "./venv/Scripts/python",
		"python.terminal.activateEnvironment": true,
		"python.analysis.autoImportCompletions": true,
		"python.linting.enabled": false,
		"python.formatting.provider": "none",
		"ruff.args": ["--fix", "--select=E,W,F"],
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.fixAll.ruff": "always",
			"source.fixAll": "always"
		},
		"cSpell.words": [
			"legolas",
			"myprojects",
			"gandalf"
		]
	}
}
